# time-deposit-take-home-kata

kotlin/: README.md  docker-compose.yml  pom.xml
kotlin/src/main/kotlin/org/ikigaidigital/: TimeDepositApplication.kt  TimeDepositCalculator.kt
kotlin/src/main/kotlin/org/ikigaidigital/application/usecase/: GetAllDepositsUseCase.kt  UpdateAllBalancesUseCase.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/calculator/: BaseInterestCalculator.kt  BasicPlanCalculator.kt  InterestCalculator.kt  PremiumPlanCalculator.kt  StudentPlanCalculator.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/error/: DomainError.kt  DomainResult.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/model/: Money.kt  PlanType.kt  TimeDeposit.kt  Withdrawal.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/port/: TimeDepositPort.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/service/: TimeDepositService.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/adapter/: TimeDepositJpaAdapter.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/persistence/entity/: TimeDepositEntity.kt  WithdrawalEntity.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/persistence/repository/: TimeDepositRepository.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/web/controller/: TimeDepositController.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/web/dto/: TimeDepositResponse.kt  WithdrawalResponse.kt
kotlin/src/main/resources/: application.yml
kotlin/src/main/resources/db/migration/: V1__initial_schema.sql
kotlin/src/test/kotlin/org/ikigaidigital/: TimeDepositCalculatorTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/application/usecase/: GetAllDepositsUseCaseTest.kt  UpdateAllBalancesUseCaseTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/domain/calculator/: BasicPlanCalculatorTest.kt  PremiumPlanCalculatorTest.kt  StudentPlanCalculatorTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/domain/error/: DomainErrorTest.kt  DomainResultTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/domain/service/: TimeDepositServiceTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/infrastructure/integration/: TimeDepositIntegrationTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/infrastructure/persistence/repository/: TimeDepositRepositoryIntegrationTest.kt
kotlin/src/test/kotlin/org/ikigaidigital/infrastructure/web/controller/: TimeDepositControllerTest.kt
kotlin/src/test/resources/: application-test.yml
